- .env
- .gitignore
- backend
  - controllers
    - appointment.controller.js
    - auth.controller.js
    - inventory.controller.js
    - service.controller.js
    - technician.controller.js
    - user.controller.js
  - index.js
  - index.js.dev
  - models
    - appointment.model.js
    - inventory.model.js
    - service.model.js
    - user.model.js
  - public
    - img
      - profilePicture.png
  - routes
    - appointment.route.js
    - auth.route.js
    - inventory.route.js
    - service.route.js
    - technician.route.js
    - user.route.js
  - utils
    - error.js
    - verifyUser.js
- client
  - .env
  - .eslintrc.cjs
  - index.html
  - package-lock.json
  - package.json
  - postcss.config.js
  - public
    - assets
      - css
        - dashboard.bootstrap.min.css
        - dashboard.css
        - main.bootstrap.min.css
        - plugins
          - bs-rating.css
          - datepicker.min.css
          - owl.carousel.min.css
        - style.min.css
      - images
        - backgrounds
          - background-1-fore.png
          - background-1.png
          - background-2-fore.png
          - background-2.png
        - banner
          - aside-1.jpg
          - aside-2.jpg
          - aside-3.jpg
          - aside-4.jpg
          - explore-1.jpg
          - explore-2.jpg
          - explore-3.jpg
        - blog
          - blog-big.jpg
          - blog-sm-1.png
          - blog-sm-2.png
          - blog-sm-3.png
          - blog1-1.jpg
          - blog1-10.jpg
          - blog1-2.jpg
          - blog1-3.jpg
          - blog1-4.jpg
          - blog1-5.jpg
          - blog1-6.jpg
          - blog1-7.jpg
          - blog1-8.jpg
          - blog1-9.jpg
        - cow.gif
        - dancingcow.gif
        - demos
          - demo-1
            - avatars
            - banner
              - background-2.jpg
              - banner-back.jpg
              - banner-big-1-back.jpg
              - banner-big-1-fore.png
              - banner-big-1.jpg
              - banner-big-2-fore.png
              - banner-big-2.jpg
              - banner-cta-fore.png
              - banner-cta.jpg
              - banner-hero-1-fore.png
              - banner-hero-1.png
              - banner-hero-2-fore.png
              - banner-hero-2.jpg
            - icons
              - icon-quote.png
            - puzzle
              - puzzle-1.png
          - demo-2
            - banner
              - aside-1.png
              - aside-2.png
              - aside-3.png
              - aside-4.png
              - banner-big-1-fore.png
              - banner-big-fore.png
              - banner-big.jpg
              - banner-hero-1.jpg
              - banner-hero-2-fore.png
              - banner-hero-2.jpg
              - banner-hero-back.jpg
            - puzzle
              - puzzle-1.png
              - puzzle-2.png
              - puzzle-3.png
              - puzzle-4.png
          - demo-3
            - banner
              - banner-back.jpg
              - banner-big-1-fore.png
              - banner-big.jpg
              - banner-cta.jpg
              - banner-hero-2-fore.png
            - img-box
              - img3-1.png
              - img3-2.png
              - img3-3.png
            - slide
              - slide-1-back.jpg
              - slide-1-fore.png
              - slide-1.jpg
              - slide-2-back.jpg
              - slide-2-fore.png
              - slide-2.jpg
          - demo-4
            - slide
              - slide-1-fore.png
              - slide-1.jpg
              - slide-2-fore.png
              - slide-2.jpg
              - slide-back.jpg
          - demo-5
            - map
              - map.png
          - demo-6
            - banner
              - aside-1.jpg
              - aside-2.jpg
              - aside-3.jpg
              - banner-appointment-fore.png
              - banner-appointment.jpg
              - banner-back.jpg
            - map
              - map.png
            - puzzle
              - puzzle-1.png
              - puzzle-2.png
              - puzzle-3.png
          - demo-7
            - banner
              - aside-1.jpg
              - aside-2.jpg
              - aside-3.jpg
              - banner-big-1.jpg
              - banner-big-2-back.jpg
              - banner-big-2-fore.png
              - banner-big-2.jpg
            - puzzle
              - puzzle-1.png
              - puzzle-2.png
              - puzzle-3.png
              - puzzle-4.png
            - slide
              - slide-1-fore.png
              - slide-1.jpg
              - slide-2-fore.png
              - slide-2.jpg
              - slide-back.jpg
            - symptoms
              - symptom-1.png
              - symptom-2.png
              - symptom-3.png
              - symptom-4.png
        - doctors
          - doctor3-1.jpg
          - doctor3-2.jpg
          - doctor3-3.jpg
          - doctor3-4.jpg
          - doctor3-5.jpg
          - doctor3-6.jpg
          - doctor3-7.jpg
          - doctor3-8.jpg
          - doctor3-9.jpg
        - favicon.ico
        - logo-mc.png
        - logo-sm.png
        - logo.png
        - members
          - member-1.jpg
          - member-2.jpg
          - member-3.jpg
          - member-4.jpg
          - member-5.jpg
          - member-6.jpg
        - menu
          - 01_home.jpg
          - 02_home.jpg
          - 03_home.jpg
          - 04_home.jpg
          - 05_home.jpg
          - 06_home.jpg
          - 07_home.jpg
          - 30_signin.jpg
          - 31_signup.jpg
        - other
          - signature.png
      - img
        - banner-hero-1.png
        - card.jpg
        - favicon.png
        - kid.png
        - logo.png
        - messages-1.jpg
        - messages-2.jpg
        - messages-3.jpg
        - news-1.jpg
        - news-2.jpg
        - news-3.jpg
        - news-4.jpg
        - news-5.jpg
        - not-found.svg
        - product-1.jpg
        - product-2.jpg
        - product-3.jpg
        - product-4.jpg
        - product-5.jpg
        - profile-img.jpg
        - signin
          - background-1-fore.png
          - background-1.png
        - slides-1.jpg
        - slides-2.jpg
        - slides-3.jpg
        - unauthorized.svg
      - js
        - bootstrap.bundle.min.js
        - dashboard.main.js
        - jquery.min.js
        - jquery.waypoints.min.js
        - main.min.js
        - pages
        - plugins
          - datepicker.min.js
          - imagesloaded.pkgd.min.js
          - isotope.pkgd.min.js
          - owl.carousel.min.js
          - star-rating.js
      - libs
        - @chenfengyuan
          - datepicker
        - @curiosityx
          - bootstrap-session-timeout
        - @fullcalendar
          - bootstrap
          - core
            - locales
          - daygrid
          - interaction
          - timegrid
        - admin-resources
          - bootstrap-filestyle
          - jquery.vectormap
            - maps
          - rwd-table
        - apexcharts
          - locales
        - bootstrap
          - css
          - js
        - bootstrap-datepicker
          - css
          - js
          - locales
        - bootstrap-editable
          - css
          - img
          - js
        - bootstrap-filestyle2
          - src
          - test
        - bootstrap-maxlength
        - bootstrap-rating
        - bootstrap-timepicker
          - css
          - js
        - bootstrap-touchspin
        - bs-custom-file-input
        - chance
        - chart.js
        - datatables.net
          - js
        - datatables.net-autofill
          - js
        - datatables.net-autofill-bs4
          - css
          - js
        - datatables.net-bs4
          - css
          - js
        - datatables.net-buttons
          - js
          - swf
            - flashExport.swf
        - datatables.net-buttons-bs4
          - css
          - js
        - datatables.net-keytable
          - js
        - datatables.net-keytable-bs4
          - css
          - js
        - datatables.net-responsive
          - js
        - datatables.net-responsive-bs4
          - css
          - js
        - datatables.net-select
          - js
        - datatables.net-select-bs4
          - css
          - js
        - dragula
        - dropzone
          - min
        - echarts
          - extension
        - flot-charts
          - examples
        - flot.curvedlines
          - docu
          - examples
          - flot
          - tests
        - gmaps
          - docs
          - examples
          - lib
          - test
          - yarn-error.log
        - gulp-rtlcss
        - inputmask
          - bindings
        - ion-rangeslider
          - css
          - js
          - less
            - skins
        - jquery
        - jquery-countdown
        - jquery-knob
        - jquery-sparkline
          - src
        - jquery-steps
          - build
          - demo
          - lib
          - nuget
          - src
          - test
        - jquery-ui-dist
          - external
            - jquery
          - images
        - jquery-validation
          - localization
        - jquery.easing
          - bower_components
            - jquery
              - dist
              - src
            - jquery-easing-original
              - example
          - example
        - jquery.flot.tooltip
          - examples
          - js
        - jquery.repeater
          - src
          - test
        - jszip
        - leaflet
          - images
        - magnific-popup
        - masonry-layout
        - metismenu
          - cjs
          - modules
        - moment
          - locale
          - min
          - src
        - node-waves
        - owl.carousel
          - assets
        - parsleyjs
          - i18n
        - pdfmake
          - build
          - src
        - round-slider
        - select2
          - css
          - js
            - i18n
        - simplebar
        - spectrum-colorpicker2
        - sweetalert2
        - table-edits
          - build
          - src
        - tinymce
          - icons
            - default
          - plugins
            - advlist
            - anchor
            - autolink
            - autoresize
            - autosave
            - bbcode
            - charmap
            - code
            - codesample
            - colorpicker
            - contextmenu
            - directionality
            - emoticons
              - js
            - fullpage
            - fullscreen
            - help
            - hr
            - image
            - imagetools
            - importcss
            - insertdatetime
            - legacyoutput
            - link
            - lists
            - media
            - nonbreaking
            - noneditable
            - pagebreak
            - paste
            - preview
            - print
            - quickbars
            - save
            - searchreplace
            - spellchecker
            - tabfocus
            - table
            - template
            - textcolor
            - textpattern
            - toc
            - visualblocks
            - visualchars
            - wordcount
          - skins
            - content
              - dark
              - default
              - document
              - writer
            - ui
              - oxide
                - fonts
              - oxide-dark
                - fonts
          - themes
            - mobile
            - silver
        - toastr
          - build
          - nuget
            - content
              - content
              - scripts
          - tests
        - tui-calendar
        - tui-chart
          - maps
        - tui-date-picker
        - tui-dom
        - tui-time-picker
        - twitter-bootstrap-wizard
          - bootstrap
            - css
            - fonts
            - img
            - js
          - examples
      - vendor
        - apexcharts
          - apexcharts.amd.js
          - apexcharts.common.js
          - apexcharts.css
          - apexcharts.esm.js
          - apexcharts.js
          - apexcharts.min.js
          - locales
            - ar.json
            - ca.json
            - cs.json
            - da.json
            - de.json
            - el.json
            - en.json
            - es.json
            - et.json
            - fa.json
            - fi.json
            - fr.json
            - he.json
            - hi.json
            - hr.json
            - hu.json
            - hy.json
            - id.json
            - it.json
            - ja.json
            - ka.json
            - ko.json
            - lt.json
            - lv.json
            - nb.json
            - nl.json
            - pl.json
            - pt-br.json
            - pt.json
            - rs.json
            - ru.json
            - se.json
            - sk.json
            - sl.json
            - sq.json
            - th.json
            - tr.json
            - ua.json
            - zh-cn.json
            - zh-tw.json
        - bootstrap
          - css
            - bootstrap-grid.css
            - bootstrap-grid.css.map
            - bootstrap-grid.min.css
            - bootstrap-grid.min.css.map
            - bootstrap-grid.rtl.css
            - bootstrap-grid.rtl.css.map
            - bootstrap-grid.rtl.min.css
            - bootstrap-grid.rtl.min.css.map
            - bootstrap-reboot.css
            - bootstrap-reboot.css.map
            - bootstrap-reboot.min.css
            - bootstrap-reboot.min.css.map
            - bootstrap-reboot.rtl.css
            - bootstrap-reboot.rtl.css.map
            - bootstrap-reboot.rtl.min.css
            - bootstrap-reboot.rtl.min.css.map
            - bootstrap-utilities.css
            - bootstrap-utilities.css.map
            - bootstrap-utilities.min.css
            - bootstrap-utilities.min.css.map
            - bootstrap-utilities.rtl.css
            - bootstrap-utilities.rtl.css.map
            - bootstrap-utilities.rtl.min.css
            - bootstrap-utilities.rtl.min.css.map
            - bootstrap.css
            - bootstrap.css.map
            - bootstrap.min.css
            - bootstrap.min.css.map
            - bootstrap.min.last.css
            - bootstrap.rtl.css
            - bootstrap.rtl.css.map
            - bootstrap.rtl.min.css
            - bootstrap.rtl.min.css.map
          - js
            - bootstrap.bundle.js
            - bootstrap.bundle.js.map
            - bootstrap.bundle.min.js
            - bootstrap.bundle.min.js.map
            - bootstrap.esm.js
            - bootstrap.esm.js.map
            - bootstrap.esm.min.js
            - bootstrap.esm.min.js.map
            - bootstrap.js
            - bootstrap.js.map
            - bootstrap.min.js
            - bootstrap.min.js.map
        - bootstrap-icons
          - bootstrap-icons.css
          - bootstrap-icons.json
          - bootstrap-icons.min.css
          - bootstrap-icons.scss
          - fonts
            - bootstrap-icons.woff
            - bootstrap-icons.woff2
        - boxicons
          - css
            - animations.css
            - boxicons.css
            - boxicons.min.css
            - transformations.css
          - fonts
            - boxicons.eot
            - boxicons.svg
            - boxicons.ttf
            - boxicons.woff
            - boxicons.woff2
        - chart.js
          - chart.cjs
          - chart.cjs.map
          - chart.js
          - chart.js.map
          - chart.umd.js
          - chart.umd.js.map
          - chunks
            - helpers.segment.cjs
            - helpers.segment.cjs.map
            - helpers.segment.js
            - helpers.segment.js.map
          - controllers
            - controller.bar.d.ts
            - controller.bubble.d.ts
            - controller.doughnut.d.ts
            - controller.line.d.ts
            - controller.pie.d.ts
            - controller.polarArea.d.ts
            - controller.radar.d.ts
            - controller.scatter.d.ts
            - index.d.ts
          - core
            - core.adapters.d.ts
            - core.animation.d.ts
            - core.animations.d.ts
            - core.animations.defaults.d.ts
            - core.animator.d.ts
            - core.config.d.ts
            - core.controller.d.ts
            - core.datasetController.d.ts
            - core.defaults.d.ts
            - core.element.d.ts
            - core.interaction.d.ts
            - core.layouts.d.ts
            - core.layouts.defaults.d.ts
            - core.plugins.d.ts
            - core.registry.d.ts
            - core.scale.autoskip.d.ts
            - core.scale.d.ts
            - core.scale.defaults.d.ts
            - core.ticks.d.ts
            - core.typedRegistry.d.ts
            - index.d.ts
          - elements
            - element.arc.d.ts
            - element.bar.d.ts
            - element.line.d.ts
            - element.point.d.ts
            - index.d.ts
          - helpers
            - helpers.canvas.d.ts
            - helpers.collection.d.ts
            - helpers.color.d.ts
            - helpers.config.d.ts
            - helpers.config.types.d.ts
            - helpers.core.d.ts
            - helpers.curve.d.ts
            - helpers.dom.d.ts
            - helpers.easing.d.ts
            - helpers.extras.d.ts
            - helpers.interpolation.d.ts
            - helpers.intl.d.ts
            - helpers.math.d.ts
            - helpers.options.d.ts
            - helpers.rtl.d.ts
            - helpers.segment.d.ts
            - index.d.ts
          - helpers.cjs
          - helpers.cjs.map
          - helpers.js
          - helpers.js.map
          - index.d.ts
          - index.umd.d.ts
          - platform
            - index.d.ts
            - platform.base.d.ts
            - platform.basic.d.ts
            - platform.dom.d.ts
          - plugins
            - index.d.ts
            - plugin.colors.d.ts
            - plugin.decimation.d.ts
            - plugin.filler
              - filler.drawing.d.ts
              - filler.helper.d.ts
              - filler.options.d.ts
              - filler.segment.d.ts
              - filler.target.d.ts
              - filler.target.stack.d.ts
              - index.d.ts
              - simpleArc.d.ts
            - plugin.legend.d.ts
            - plugin.subtitle.d.ts
            - plugin.title.d.ts
            - plugin.tooltip.d.ts
          - scales
            - index.d.ts
            - scale.category.d.ts
            - scale.linear.d.ts
            - scale.linearbase.d.ts
            - scale.logarithmic.d.ts
            - scale.radialLinear.d.ts
            - scale.time.d.ts
            - scale.timeseries.d.ts
          - types
            - animation.d.ts
            - basic.d.ts
            - color.d.ts
            - geometric.d.ts
            - index.d.ts
            - layout.d.ts
            - utils.d.ts
          - types.d.ts
        - echarts
          - echarts.common.js
          - echarts.common.js.map
          - echarts.common.min.js
          - echarts.esm.js
          - echarts.esm.js.map
          - echarts.esm.min.js
          - echarts.js
          - echarts.js.map
          - echarts.min.js
          - echarts.simple.js
          - echarts.simple.js.map
          - echarts.simple.min.js
          - extension
            - bmap.js
            - bmap.js.map
            - bmap.min.js
            - dataTool.js
            - dataTool.js.map
            - dataTool.min.js
        - fontawesome
          - css
            - all.min.css
          - webfonts
            - fa-brands-400.woff2
            - fa-duotone-900.woff2
            - fa-light-300.woff2
            - fa-regular-400.woff2
            - fa-solid-900.woff2
        - quill
          - quill.bubble.css
          - quill.core.css
          - quill.core.js
          - quill.js
          - quill.min.js
          - quill.min.js.map
          - quill.snow.css
        - remixicon
          - remixicon.css
          - remixicon.eot
          - remixicon.glyph.json
          - remixicon.less
          - remixicon.svg
          - remixicon.symbol.svg
          - remixicon.ttf
          - remixicon.woff
          - remixicon.woff2
        - simple-datatables
          - simple-datatables.js
          - style.css
        - tinymce
          - bower.json
          - CHANGELOG.md
          - composer.json
          - icons
            - default
              - icons.js
              - icons.min.js
              - index.js
          - license.txt
          - models
            - dom
              - index.js
              - model.js
              - model.min.js
          - package.json
          - plugins
            - accordion
              - index.js
              - plugin.js
              - plugin.min.js
            - advlist
              - index.js
              - plugin.js
              - plugin.min.js
            - anchor
              - index.js
              - plugin.js
              - plugin.min.js
            - autolink
              - index.js
              - plugin.js
              - plugin.min.js
            - autoresize
              - index.js
              - plugin.js
              - plugin.min.js
            - autosave
              - index.js
              - plugin.js
              - plugin.min.js
            - charmap
              - index.js
              - plugin.js
              - plugin.min.js
            - code
              - index.js
              - plugin.js
              - plugin.min.js
            - codesample
              - index.js
              - plugin.js
              - plugin.min.js
            - directionality
              - index.js
              - plugin.js
              - plugin.min.js
            - emoticons
              - index.js
              - js
                - emojiimages.js
                - emojiimages.min.js
                - emojis.js
                - emojis.min.js
              - plugin.js
              - plugin.min.js
            - fullscreen
              - index.js
              - plugin.js
              - plugin.min.js
            - help
              - index.js
              - js
                - i18n
                  - keynav
                    - ar.js
                    - bg_BG.js
                    - ca.js
                    - cs.js
                    - da.js
                    - de.js
                    - el.js
                    - en.js
                    - es.js
                    - eu.js
                    - fa.js
                    - fi.js
                    - fr_FR.js
                    - he_IL.js
                    - hi.js
                    - hr.js
                    - hu_HU.js
                    - id.js
                    - it.js
                    - ja.js
                    - kk.js
                    - ko_KR.js
                    - ms.js
                    - nb_NO.js
                    - nl.js
                    - pl.js
                    - pt_BR.js
                    - pt_PT.js
                    - ro.js
                    - ru.js
                    - sk.js
                    - sl_SI.js
                    - sv_SE.js
                    - th_TH.js
                    - tr.js
                    - uk.js
                    - vi.js
                    - zh_CN.js
                    - zh_TW.js
              - plugin.js
              - plugin.min.js
            - image
              - index.js
              - plugin.js
              - plugin.min.js
            - importcss
              - index.js
              - plugin.js
              - plugin.min.js
            - insertdatetime
              - index.js
              - plugin.js
              - plugin.min.js
            - link
              - index.js
              - plugin.js
              - plugin.min.js
            - lists
              - index.js
              - plugin.js
              - plugin.min.js
            - media
              - index.js
              - plugin.js
              - plugin.min.js
            - nonbreaking
              - index.js
              - plugin.js
              - plugin.min.js
            - pagebreak
              - index.js
              - plugin.js
              - plugin.min.js
            - preview
              - index.js
              - plugin.js
              - plugin.min.js
            - quickbars
              - index.js
              - plugin.js
              - plugin.min.js
            - save
              - index.js
              - plugin.js
              - plugin.min.js
            - searchreplace
              - index.js
              - plugin.js
              - plugin.min.js
            - table
              - index.js
              - plugin.js
              - plugin.min.js
            - template
              - index.js
              - plugin.js
              - plugin.min.js
            - visualblocks
              - index.js
              - plugin.js
              - plugin.min.js
            - visualchars
              - index.js
              - plugin.js
              - plugin.min.js
            - wordcount
              - index.js
              - plugin.js
              - plugin.min.js
          - README.md
          - skins
            - content
              - dark
                - content.css
                - content.min.css
              - default
                - content.css
                - content.min.css
              - document
                - content.css
                - content.min.css
              - tinymce-5
                - content.css
                - content.min.css
              - tinymce-5-dark
                - content.css
                - content.min.css
              - writer
                - content.css
                - content.min.css
            - ui
              - oxide
                - content.css
                - content.inline.css
                - content.inline.min.css
                - content.min.css
                - skin.css
                - skin.min.css
                - skin.shadowdom.css
                - skin.shadowdom.min.css
              - oxide-dark
                - content.css
                - content.inline.css
                - content.inline.min.css
                - content.min.css
                - skin.css
                - skin.min.css
                - skin.shadowdom.css
                - skin.shadowdom.min.css
              - tinymce-5
                - content.css
                - content.inline.css
                - content.inline.min.css
                - content.min.css
                - skin.css
                - skin.min.css
                - skin.shadowdom.css
                - skin.shadowdom.min.css
              - tinymce-5-dark
                - content.css
                - content.inline.css
                - content.inline.min.css
                - content.min.css
                - skin.css
                - skin.min.css
                - skin.shadowdom.css
                - skin.shadowdom.min.css
          - themes
            - silver
              - index.js
              - theme.js
              - theme.min.js
          - tinymce.d.ts
          - tinymce.js
          - tinymce.min.js
  - README.md
  - src
    - App.jsx
    - components
      - AccountStat.jsx
      - AppointmentStat.jsx
      - AppointmentTable.jsx
      - DashboardFooter.jsx
      - DashboardHeader.jsx
      - DashboardSidebar.jsx
      - FacebookMsg.jsx
      - Footer.jsx
      - Header.jsx
      - modals
        - AddAccount.jsx
        - AddAppointment copy.jsx
        - AddAppointment.jsx
        - AddItem.jsx
        - UpdateAppointment.jsx
      - OAuth.jsx
      - Preloader.jsx
      - PrivateRoute.jsx
      - RecentAppointment.jsx
      - TechnicianList.jsx
      - ViewAppointment.jsx
    - firebase.js
    - index.css
    - main.jsx
    - pages
      - About.jsx
      - AccountManagement.jsx
      - AppointmentDetails copy.jsx
      - AppointmentDetails.jsx
      - Appointments.jsx
      - BookAppointment.jsx
      - Dashboard.jsx
      - Home.jsx
      - Inventory.jsx
      - MedicalRecord.jsx
      - NotFound.jsx
      - Profile.jsx
      - Signin.jsx
      - Signup.jsx
      - SystemLogs.jsx
      - UnauthorizedPage.jsx
    - redux
      - store.js
      - user
        - userSlice.js
  - tailwind.config.js
  - vite.config.js
- package-lock.json
- package.json
- project_structure.text
- README.md
